
CXX_STD = CXX11

LP_CFLAGS= -Wall -O2 @GRB_INCLUDE_PATH@
LP_LIBS = @GRB_LIB_PATH@ @GRB_LIBS@ @GRB_LIB_RPATH@
SOURCES_LP= ./lp/generic_lp.c

NLOPT_CPPFLAGS= -Wall -O2 @NLOPT_INCLUDE_PATH@
NLOPT_LIBS = @NLOPT_LIB_PATH@ @NLOPT_LIBS@
SOURCES_NLOPT= ./nlopt/generic_nlopt.cpp

PKG_CPPFLAGS= -Wall -O2 @TRAME_INCLUDE_PATH@
PKG_LIBS= @TRAME_LIB_PATH@ @TRAME_LIBS@ @TRAME_LIB_RPATH@

SOURCES_MODULES= ./modules/R_arums_empirical.cpp ./modules/R_arums_logit.cpp ./modules/R_arums_none.cpp ./modules/R_arums_probit.cpp ./modules/R_arums_rsc.cpp
OBJECTS_MODULES= $(SOURCES_MODULES:.cpp=.o)

all: $(SHLIB)

$(SHLIB): ./lp/generic_lp.o ./nlopt/generic_nlopt.o $(OBJECTS_MODULES) 

./lp/generic_lp.o: $(SOURCES_LP)
	$(CC) $(LP_CFLAGS) $^ -c -o $@

./nlopt/generic_nlopt.o: $(SOURCES_NLOPT)
	$(CXX) $(NLOPT_CPPFLAGS) $^ -c -o $@
